{
  "name": "jira-log",
  "version": "0.4.1",
  "description": "",
  "main": "jira-parser.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "unit": "jest -c jest.config.unit.json",
    "integration": "jest -c jest.config.integration.json",
    "test": "jest -c jest.config.json",
    "test:watch": "jest -c jest.config.unit.json --watch",
    "test:coverage": "jest -c jest.config.unit.json --coverage",
    "lint": "npm run lint:code && npm run lint:tests",
    "lint:code": "eslint --config .eslintrc.json --ignore-path .eslintignore chrome-extension/**/*.js --fix --quiet",
    "lint:tests": "eslint --config .eslintrc.json --ignore-path .eslintignore tests/**/*.spec.js --fix --quiet",
    "package": "node scripts/package",
    "deploy": "npm run test && npm run sync-version && npm run package && node scripts/deploy",
    "major": "npm version --no-git-tag-version major && npm run sync-version",
    "minor": "npm version --no-git-tag-version minor && npm run sync-version",
    "patch": "npm version --no-git-tag-version patch && npm run sync-version",
    "sync-version": "node scripts/sync-version"
  },
  "author": "Alfeu Santos <alfeugds@gmail.com>",
  "license": "MIT",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "archiver": "^2.1.1",
    "chrome-webstore-upload": "^0.2.2",
    "dotenv": "^4.0.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "hoek": "4.2.1",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "puppeteer": "^1.19.0",
    "sshpk": "1.14.1"
  },
  "repository": "https://github.com/alfeugds/jiraworklogtool.git",
  "dependencies": {
    "axios": "^0.18.1",
    "axios-mock-adapter": "^1.15.0",
    "retire": "^1.6.0"
  }
}
